{
  "name": "claude-command-center",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "debug": "node server/index.js --debug",
    "install-hooks": "node hooks/install-hooks.js",
    "uninstall-hooks": "node hooks/install-hooks.js --uninstall",
    "reset": "node hooks/reset.js",
    "setup": "npm install --ignore-scripts && node hooks/setup-wizard.js && node server/index.js",
    "postinstall": "node hooks/install-hooks.js && chmod +x node_modules/node-pty/prebuilds/darwin-*/spawn-helper 2>/dev/null || true"
  },
  "dependencies": {
    "express": "^5.0.0",
    "node-pty": "^1.1.0",
    "ws": "^8.18.0"
  }
}
